body {
    background-color: blueviolet;
}

div{
    box-shadow: 3px 3px 2px 1px black;
}

.container {
    display: grid;
    grid-template-areas:
    "t"
    "d";
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    width: 100vw;
    padding: 45px;
    background-color: white;
    box-shadow: 0px 0px 0px 0px black;

    
}

.top {
    /* grid-template-rows: 1fr 1fr; */
    gap: 15px;
    height: 100%;

    grid-template-columns: t;
    display: grid;
    grid-template-areas: 
    "ttl ttl ttr ttr tc tc tc"
    "tm  tm  tm  tm  tc tc tc"
    "td  td  td  td  td td td";
    background-color: white;;

}

.ttl {
    grid-area: ttl;
    background-color: white;
    border: 2px solid black;
}
.ttr {
    grid-area: ttr;
    background-color: white;
    border: 2px solid black;
}
.tc {
    grid-area: tc;
    /* border: 2px solid black; */
    /* border-radius: 50%; */
    /* clip-path: circle(20% 50px); */
    background:  radial-gradient(white, gray);
    /* justify-self: center; */
    clip-path: circle(30% );
    
}
.tm {
    grid-area: tm;
    background-color: purple;
    border: 2px solid black;
}
.td {
    grid-area: td;
    background-color: darkslateblue;
    border: 2px solid black;
}

.down {
    padding-top: 45px;
    grid-area:  d;
    display: grid;
    gap: 15px;
    
    grid-template-areas: 
    ". . . dt dt dt"
    ". . . dd dd dd"
    ". . . dd dd dd";
}

.dt {
    grid-area: dt;
    background-color: purple;
    border: 2px solid black;
}

.dd{
    grid-area: dd;
    display: grid;
    gap: 15px;
    padding: 15px;
    grid-template-areas: 
    "ddl ."
    ". ddr";
    background-color: cyan;
    border: 2px solid black;


}

.ddl {
    grid-area: ddl;
    background-color : white;
    border: 2px solid black;

}

.ddr {
    grid-area: ddr;
    background-color : white;
    border: 2px solid black;

}