/* .container{
padding: 10px;
position: relative;
} */

#results-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.result{
    display: grid;
    height: 100px;
    background-color: #16a085;
    text-align: center;
    align-content: center;
    border-radius: 4px;
}



#container{
    grid-template-areas: 
    "h h h h h h h"
    "m m m m m . s"
    "m m m m m . s"
    "m m m m m . s"
    "f f f f f f f";
    grid-gap: 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.head{
    grid-area: h;
    background-color: red;
}

.side-nav{
    grid-area: s;
    background-color: green;

}

.main{
    grid-area: m;
    background-color: blue;

}

.foot{
    grid-area: f;
    background-color: orange;

}

#nav-container{
    display: grid;
    background-color: #2c3e50;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 15px;
    padding-left: 15px;
}

.main-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-item{
    display: grid;
    align-content: center;
    justify-content: center;
    color: #ecf0f1;
    height: 100%;
}

.logo-container{
    display: grid;
    justify-content: end;
}