
body{
    display:grid;
    grid-template-rows: 10% 80% 10%;
    margin: 0px;
    row-gap: 50px;;

}
#nav {
    background: linear-gradient(to right, blue, rgb(52, 95, 124) 25%, #197743);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}

#nav img{
    height: 10vh;
    width: 25vw;  /* same as for grid nav-item column */
    box-sizing: border-box;
}

.nav-item {
    display: grid;
    justify-content: center;
    align-content: center;
    border: 1px solid blue;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#main {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 3fr 2fr;
    margin-left: 50px;
    margin-right: 50px;
}


#letters{
    
    display: grid;
    border: 1px solid red;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-size: 3em;
    background-color: #197743;
    justify-content: space-around;

}

#text-columns {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background-color: beige;

}


#right-column{
    display: grid;
    grid-template-rows: 2fr 2fr;
    row-gap: 50px;;
}

#right-top{
    background-color: blueviolet;
    grid-template-rows: 1fr 3fr;
    display: grid;
    padding: 10px;
    align-content: center;
    justify-content: flex-start;

}

#right-top h1{
    background-color: blue;
    height: 100%;
    margin: 0px;

}

#right-down{
    background-color: aquamarine;
    display: grid;
    row-gap: 50px;
}

#footer {
    display: grid;
    row-gap: 50px;
    background-color: purple;
}